# comida-em-casa-be

./: .gitignore
ComidaEmCasaBE/ComidaEmCasa.Core/: ComidaEmCasa.Core.csproj  readme_migration.txt
ComidaEmCasaBE/ComidaEmCasa.Core/Configuration/: InstituteEntityConfiguration.cs  UserEntityConfiguration.cs  UsuarioEntityConfiguration.cs
ComidaEmCasaBE/ComidaEmCasa.Core/Data/: ComidaEmCasaContext.cs
ComidaEmCasaBE/ComidaEmCasa.Core/Exceptions/: ExceptionCode.cs  ExceptionTags.cs
ComidaEmCasaBE/ComidaEmCasa.Core/Extensions/: EnumExtensions.cs
ComidaEmCasaBE/ComidaEmCasa.Core/Helpers/: AppSettings.cs
ComidaEmCasaBE/ComidaEmCasa.Core/Migrations/: 20220407005156_Initial.Designer.cs  20220407005156_Initial.cs  20220511231442_InitialMigration.Designer.cs  20220511231442_InitialMigration.cs  20220603230439_Institute_Migration.Designer.cs  20220603230439_Institute_Migration.cs  ComidaEmCasaContextModelSnapshot.cs
ComidaEmCasaBE/ComidaEmCasa.Core/Repository/: AbstractRepositoryBase.cs  InstituteRepository.cs  UserRepository.cs  UsuarioRepository.cs
ComidaEmCasaBE/ComidaEmCasa.Core/Repository/Interface/: IInstituteRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs
ComidaEmCasaBE/ComidaEmCasa.Core/Results/: QueryResult.cs  Result.cs  ResultContent.cs
ComidaEmCasaBE/ComidaEmCasa.Core/Security/: Roles.cs
ComidaEmCasaBE/ComidaEmCasa.Core/Services/: AbstractServiceBase.cs  AuthService.cs  InstituteService.cs  TokenService.cs  UserService.cs  UsuarioService.cs
ComidaEmCasaBE/ComidaEmCasa.Core/Services/Interface/: IAuthService.cs  IInstituteService.cs  (+4 more)
(+28 files in other folders)
